[user]
	name = Eric Taylor
	email = eric@daxos.com
[mergetool]
	keepBackup = true
[core]
	excludesfile = ~/.gitignore
	editor = /usr/bin/vim
[heroku]
	account = personal
[alias]
# [Must Have Git Aliases: Advanced Examples - be present now]( http://goo.gl/W8X4k )
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  le = log --oneline --decorate
  filelog = log -ufl = log -u
  dl = "!git ll -1"
  dlc = diff --cached HEAD^
  dr  = "!f() { git diff "$1"^.."$1"; }; f"lc  = "!f() { git ll "$1"^.."$1"; }; f"diffr  = "!f() { git diff "$1"^.."$1"; }; f"
  f = "!git ls-files | grep -i"
  la = "!git config -l | grep alias | cut -c 7-"
  done = "!f() { git branch | grep "$1" | cut -c 3- | grep -v done | xargs -I{} git branch -m {} done-{}; }; f"
  assume = update-index --assume-unchanged
  unassume = update-index --no-assume-unchanged
  assumed = "!git ls-files -v | grep ^h | cut -c 3-"
  unassumeall = "!git assumed | xargs git update-index --no-assume-unchanged"
  assumeall = "!git st -s | awk {'print $2'} | xargs git assume"
  lasttag = describe --tags --abbrev=0lt = describe --tags --abbrev=0
  ours = "!f() { git co --ours $@ && git add $@; }; f"theirs = "!f() { git co --theirs $@ && git add $@; }; f"
  cp = cherry-pick
  st = status -s
  cl = cloneci = commit
  co = checkoutbr = branch
  # diff = diff --word-diff
  # dc = diff --cached
  r = resetr1 = reset HEAD^r2 = reset HEAD^^rh = reset --hardrh1 = reset HEAD^ --hardrh2 = reset HEAD^^ --hard
	d = difftool
	vimdiff = difftool -y -t vimdiff -R
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[push]
	default = matching
[credential]
	helper = cache
